<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Select Styling</title>


<style type="text/css">


body {
    margin: 25px 30px;
    font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif;
    font-size: 16px;
}



select {
    padding:11px 12px 10px 12px;
    margin: 0 0 15px 0;
    border-radius:0px;
    background-color: #fff;
    color:#888;
    border:1px solid #999999;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    background-repeat: no-repeat;
    width: 300px;
    font-size: 14px;
    background-position: right 10px center;
    
}

@-moz-document url-prefix() {
    select {
        background-image: url('arrowDown.png');
    }
}

select:not(*:root) {
    background-image: url('arrowDown.png');
}


</style>

</head>

<body>

<select>
    <option>US States</option>
    <option>Alabama</option>
    <option>Alaska</option>
    <option>Arizona</option>
    <option>Arkansas</option>
    <option>California</option>
    <option>Colorado</option>
</select>
<br>
<select>
    <option>Colors</option>
    <option>Red</option>
    <option>Orange</option>
    <option>Yellow</option>
    <option>Green</option>
    <option>Blue</option>
    <option>Violet</option>
</select>


</body>
</html>